[33mcommit d55958e08c2d09341a972a3e60475fde422318fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Youngin Choi <105949254+soysauce4444@users.noreply.github.com>
Date:   Fri Feb 3 16:44:09 2023 -0500

    Add image and corresponding description
    
    Image originally added to recipes page, undid it so
    this shows as modified. No change to pizza.html.

[33mcommit 152c793d7edd8c28450290b1a5991aff2e1a0a55[m
Author: Youngin Choi <105949254+soysauce4444@users.noreply.github.com>
Date:   Fri Feb 3 16:30:42 2023 -0500

    Add recipe link

[33mcommit 1d0a72dd986273b023aef63070628fbd1c530b0a[m
Author: Youngin Choi <105949254+soysauce4444@users.noreply.github.com>
Date:   Fri Feb 3 16:13:05 2023 -0500

    Create README.md

[33mcommit 2f4ecbd3c6b3d951fac211fd0cf3f11d4815bf5a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: soysauce4444 <105949254+soysauce4444@users.noreply.github.com>
Date:   Fri Feb 3 14:52:41 2023 -0500

    Initial commit
